# AutoFluentValidation

./: AutoFluentValidation.sln  PUBLISH.md  README.md
.github/workflows/: publish.yml
AutoFluentValidation/: AssemblyHelper.cs  AutoFluentValidation.csproj  IValidatorBase.cs  IValidatorControl.cs  ValidatorControl.cs  ValidatorResult.cs
AutoFluentValidation/Attributes/: ValidatorAttribute.cs  ValidatorControlAttribute.cs
AutoFluentValidation/Extensions/: RequestExtensions.cs  ValidatorExtensions.cs
Validation.WebApi/: AssemblyHelper.cs  Program.cs  Validation.WebApi.csproj  Validation.WebApi.http  ValidatorControl.cs
Validation.WebApi/Controllers/: TestController.cs
Validation.WebApi/Properties/: launchSettings.json
Validation.WebApi/Request_Validator/: AddRequest.cs  TestNoRequest.cs  TestRequest.cs
Validation.WebApi/Requset_Validator/: AddRequset.cs  TestNoRequset.cs  TestRequset.cs
